.package {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(235, 235, 231);
    border-radius: 10px;
    padding: 30px;
}

.offer {
    order: 1;
}

.package-img {
    /* margin-right: 250px ; */
    order: 2;
    width: 400px;
    border-radius: 5px;
}

@media screen and (max-width: 576px) {
    .package {
        order: 2;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* margin-left: 25px; */
        padding: 0;
    }

    .offer {
        margin-top: 10px;
        padding: 40px;
    }

    .package-img {
        order: 1;
        width: 100%;
        padding: 10px;
    }
}